{
  "hosting": {
    "public": "dist/platzi-storage",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites":[{
      "source":"**",
      "destination":"/index.html"
    }]
  }
}
